 <!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="refresh" content="11; url=https://rb.gy/yfpatd">
  <title>Document</title>
  
  <style>
  .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 100px;
    min-height: 100vh;
  }
    .video{
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      min-width: 100%;
      min-height: 100%;
    }
    @media (min-aspect-ration: 16/9){
      .video{
        width: 100%;
        height: auto;
      }
    }
    @media (max-aspect-ration: 16/9) {
      .video{
        width: auto;
        height: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="hero">
<video autoplay muted class="video">
  <source src="video.mp4" type="<!DOCTYPE html>
<html>
<body>
<video autoplay muted class="video" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  </div>
</body>
</html>
</body>
</html>
